<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Catagrid</title>

<link href='http://fonts.<div class="box_text"><h3>google</h3>
<h4>other text</h4></div>apis.com/css?family=Raleway:200,300,400' rel='stylesheet' type='text/css'>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41741401-1', 'catagrid.com');
  ga('send', 'pageview');

</script>

<style>

.tooltip {
    outline: medium none;
}
.tooltip strong {
    line-height: 30px;
}
.tooltip:hover {
    text-decoration: none;
}
.tooltip span {
    display: none;
    font-family: 'Raleway',sans-serif;
    line-height: 16px;
    margin-left: -387px;
    margin-top: 150px;
    padding: 14px 20px;
    width: 260px;
    z-index: 10;
}
.tooltip:hover span {
    background: none repeat scroll 0 0 #5a646e;
    color: #fff;
    display: inline;
    position: absolute;
    font-family: Helvetica;
}
.tooltip span {
    border-radius: 4px 4px 4px 4px;
    box-shadow: 5px 5px 8px #CCCCCC;
}

.user_block {
    float: left;
    height: 50px;
    width: 50px;
    margin: 0 auto ;
}
.user_block p {
    color: #FFFFFF;
    font-size: 3em;
    margin-top: 21px;
    font-weight: lighter;
}





</style>

<link rel="icon" type="image/png" href="favicon.jpg" />
</head>

<body>
<div class="home-logo, tooltip" style="margin: 20% auto 0;
    text-align: center;">
<img src="images/logo.jpg" />

<span>

<a href="adam/"><div class="user_block"><p>A</p></div></a>


<a href="leon/"><div class="user_block"><p>L</p></div></a>


<a href="trisha/"><div class="user_block"><p>T</p></div></a>

<a href="katie/"><div class="user_block"><p>K</p></div></a>

<a href="bill/"><div class="user_block"><p>B</p></div></a>
</span>



</div>
</body>
</html>
