<!DOCTYPE html>
<!-- HTML5 Mobile Boilerplate -->
<!--[if IEMobile 7]><html class="no-js iem7"><![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!--><html class="no-js" lang="en"><!--<![endif]-->

<!-- HTML5 Boilerplate -->
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->

<head>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41741401-1', 'catagrid.com');
  ga('send', 'pageview');

</script>

<script src="js/jPaginate.js"></script>
<script>
$(document).ready(function(){
    $("#grid").jPaginate();                       
});
</script>

	<style type="text/css">


.add {color: #686868;float: right;font-size: 27px;font-weight: lighter;margin-right: 70px;margin-top: 15px;min-width:201px;}



	/*  THIS IS JUST TO GET THE GRID TO SHOW UP.  YOU DONT NEED THIS IN YOUR CODE */


	#maincontent {max-width:830px !important;}


	#maincontent .col {
		background: #ccc;
		background: rgba(204, 204, 204, 0.85);

	}
	
	.block {background: none repeat scroll 0 0 #A8E550 !important;
    border-radius: 2px 2px 2px 2px;
    color: #FFFFFF;
    font-family: 'Raleway', sans-serif;
    font-size: 38px;
    font-weight: 100;
	text-align:right;
	box-shadow: 0 0 3px 0 #666666;float:left;margin:5px;}
	
	.block:hover {background: #b7f261 !important; }
	
	.span_1_of_3, .span_2_of_3, .span_3_of_3 {height: 250px !important;
    margin-right: 25px !important;
    min-width: 250px !important;
	max-width:250px;
}
	
	
	.box_text {margin-top:177px;margin-right:9px}

#footer {margin-top:40px;}
	#footer p {font-family: 'Raleway', sans-serif; color:#686868; font-size:12px; font-weight:lighter;text-align:center;margin-left:-30px}
	
	@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {

.add {float:left;margin-left:10px;margin-top:0px;}

.categories {margin-left:10px;}
.box_text {margin-top:80px;margin-right:10px;}

.footer p {text-align:left !important;}

#maincontent {width:100%;}
.span_1_of_3, .span_2_of_3, .span_3_of_3 {
    margin-right: 25px !important;
    min-width: 250px !important;
	max-width:none !important;
	height:150px !important;
	
}
	}
	
	@media only screen and (max-width: 870px), only screen and (max-device-width: 870px) {

.add {margin-top:12px;}

.categories {margin-left:10px;}
.box_text {margin-top:80px;margin-right:10px;}

.footer p {text-align:left !important;}

#maincontent {width:100%;}
.span_1_of_3, .span_2_of_3, .span_3_of_3 {
    margin-right: 25px !important;
    min-width: 250px !important;
	max-width:none !important;
	height:150px !important;
	
}

.clearfix {clear:both;}
	}
	
	</style>

</head>

<body>

<div id="wrapper">
	<div id="headcontainer" style="margin-top:-100px;padding-bottom:120px">
	  <header style="width:100%"><div class="user" style="float:left;" ><img src="../account-img.jpg"></div><div class="add"></div></header>
	</div>
	<div id="maincontentcontainer">
		<div id="maincontent">
        <div class="categories" ><img src="../categories.jpg"></div>
		  <div id="grid">
			<a href="http://www.google.com/news" target="_blank">	<div class="block col span_1_of_3">
				<div class="box_text"><h3>google</h3>
<h4>news</h4></div>
				</div></a><a href="http://www.yahoo.com" target="_blank">	<div class="block col span_2_of_3">
				<div class="box_text"><h3>yahoo</h3>
<h4>gossip news</h4></div>
				</div></a>
				<a href="http://www.foxnews.com" target="_blank">	<div class="block col span_3_of_3">
				<div class="box_text"><h3>fox news</h3>
<h4>angry news</h4></div>
				</div></a>
				<a href="http://www.gmail.com" target="_blank">	<div class="block col span_1_of_3">
				<div class="box_text"><h3>gmail</h3>
<h4>mah mail</h4></div>
				</div></a>
				<a href="http://www.comingsoon.net" target="_blank">	<div class="block col span_2_of_3">
				<div class="box_text"><h3>movie</h3>
<h4>comingsoon</h4></div>
				</div></a>
				<a href="http://www.chicagotribune.com" target="_blank">	<div class="block col span_3_of_3">
				<div class="box_text"><h3>tribune</h3>
<h4>chicago tribune</h4></div>
				</div></a>
				<a href="http://www.rollingstone.com" target="_blank">	<div class="block col span_1_of_3">
				<div class="box_text"><h3>the stone</h3>
<h4>rolling stone</h4></div>
				</div></a>
				<a href="http://www.espn.com/chicago" target="_blank">	<div class="block col span_2_of_3">
				<div class="box_text"><h3>espn</h3>
<h4>sports news</h4></div>
				</div></a>
				<a href="http://www.adage.com" target="_blank">	<div class="block col span_3_of_3">
				<div class="box_text"><h3>adage</h3>
<h4>ad news</h4></div>
				</div></a>
                <a href="http://www.adage.com" target="_blank">	<div class="block col span_3_of_3">
				<div class="box_text"><h3>adage</h3>
<h4>ad news</h4></div>
				</div></a>
                <a href="http://www.adage.com" target="_blank">	<div class="block col span_3_of_3">
				<div class="box_text"><h3>adage</h3>
<h4>ad news</h4></div>
				</div></a>
			</div>
		</div>
	</div>
	
    

<div class="clearfix">&nbsp;</div>    
<div id="footer"><p>Copyright 2013. All rights reserved | <a href="mailto:catagrid@gmail.com">Request your own</a></p></div>
</div>




</body>
</html>